int x,y,i,j,k,r;

	
	


	for(int i=0;i>=0;i++)
	{
		srand(time(NULL));
		
		x=rand()%50;
		y=rand()%50;
		
		j=rand()%9+1;
		
		r=rand()%6+1;
		
		
		sleep(1);
			
		
		if (r == 1) {
         printf("\033[1;31mR%d\033[0m",j);  
      } else if (r == 2) {
         printf("\033[1;32mG%d\033[0m",j);  
      } else if (r == 3) {
         printf("\033[1;33mY%d\033[0m",j);  
      } else if (r == 4) {
         printf("\033[1;34mB%d\033[0m",j);  
      } else if (r == 5) {
         printf("\033[1;35mM%d\033[0m",j);  
      } else if (r == 6) {
         printf("\033[1;36mC%d\033[0m",j);  
      }
		
		printf("\033[%d;%dH%d", y, x, j);
		
		
	}